{
  "compilerOptions": {
    "module":"CommonJS",
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceRoot": "./scripts/",
    "rootDir": "./scripts/",
    "sourceMap": true
  }
}